<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Brillio1</groupId>
  <artifactId>MavenDemo2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MavenDemo2</name>
  <description>This is a maven Project</description>
  
  <dependencies>
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
   		 <artifactId>selenium-java</artifactId>
    	<version>3.141.59</version>
	</dependency>
 	 <dependency>
    	<groupId>org.testng</groupId>
   	 		<artifactId>testng</artifactId>
   			 <version>7.3.0</version>
   	 		<scope>compile</scope>
	</dependency>  
	<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>4.4.3</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.2</version>
</dependency>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.2</version>
</dependency>

<dependency>
    <groupId>net.sourceforge.jexcelapi</groupId>
    <artifactId>jxl</artifactId>
    <version>2.6.12</version>
</dependency>
	<dependency>
    <groupId>org.uncommons</groupId>
    <artifactId>reportng</artifactId>
    <version>1.1.4</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>


</dependencies>
  
  <build>
  <plugins>
  <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
                  <configuration>
        <source>1.8</source>
        <target>1.8</target>
        </configuration>
        </plugin>
    
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
          <configuration>
          <suiteXmlFiles>
          <suiteXmlFile>testng1.xml</suiteXmlFile>
          </suiteXmlFiles>
          </configuration>
        </plugin>
        
  </plugins>
  </build> 
</project>